{"name":"FizzBuzz","directory":"/Users/mazen/projects/Mazen26.github.io/fizz_buzz_js_challenge/FizzBuzz","type":"sites","template":"basic","version":1,"status":"success","output":["$ Creating FizzBuzz in /Users/mazen/projects/Mazen26.github.io/fizz_buzz_js_challenge/FizzBuzz","$ Finished creating FizzBuzz project!","$ FizzBuzz launching with sass watch.","$ [08:41:33] ","$ Using gulpfile ~/projects/Mazen26.github.io/fizz_buzz_js_challenge/FizzBuzz/gulpfile.js","$ ","$ [08:41:33] ","$ Starting 'sass'...","$ ","$ [08:41:34] Finished 'sass' after 1.09 s","$ ","$ [08:41:34] Starting 'default'...","$ "],"running":true,"stopped":false,"ready":false,"pid":9209,"installing":false,"creating":false,"repo":"","docs":"http://foundation.zurb.com/docs/","showAdvanced":false,"built":false,"active":true,"errors":{"bower":false,"npm":false,"build":false,"run":false}}